# spring-boot-examples

spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/demo/aspects/: GreetingServiceMetricsAspect.java
spring-boot-actuator/src/main/java/demo/controller/: GreetingAspectController.java  GreetingController.java  HelloWorldRestController.java
spring-boot-actuator/src/main/java/demo/domain/: Message.java
spring-boot-actuator/src/main/java/demo/health/: MyHealth.java
spring-boot-async/: README.md  pom.xml
spring-boot-async/src/main/java/demo/: DemoApplication.java
spring-boot-async/src/main/java/demo/domain/: Greeting.java
spring-boot-async/src/main/java/demo/runners/: GreetingServiceAsyncRunner.java  GreetingServiceRunner.java
spring-boot-async/src/main/java/demo/service/greeting/: GreetingServiceAsync.java
spring-boot-async/src/main/resources/: application.properties
spring-boot-caching/: README.md  pom.xml
spring-boot-caching/src/main/java/demo/: DemoApplication.java  DemoRunner.java
spring-boot-caching/src/main/java/demo/config/: GreetingConfig.java
spring-boot-caching/src/main/java/demo/controller/: GreetingController.java
spring-boot-caching/src/main/resources/: application.properties
spring-boot-facebook/: README.md  pom.xml
spring-boot-facebook-async/: README.md  pom.xml
spring-boot-facebook-async/src/main/java/demo/config/: RestConfig.java
spring-boot-facebook-async/src/main/java/demo/domain/: Page.java
spring-boot-facebook-async/src/main/java/demo/runners/: FacebookFetcherRunner.java
spring-boot-facebook-async/src/main/java/demo/service/greeting/: FacebookService.java
spring-boot-facebook-async/src/main/resources/: application.properties
spring-boot-facebook/src/main/java/hello/: HelloController.java
spring-boot-facebook/src/main/resources/: application.properties
spring-boot-facebook/src/main/resources/templates/: hello.html
spring-boot-facebook/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
spring-boot-hateoas/: README.md  pom.xml
spring-boot-hateoas/src/main/java/demo/: DemoApplication.java
spring-boot-hateoas/src/main/java/demo/controller/: GreetingController.java
spring-boot-hateoas/src/main/java/demo/domain/: Greeting.java
spring-boot-hateoas/src/main/resources/: application.properties
spring-boot-jdbc/: README.md  pom.xml
spring-boot-jdbc/src/main/java/demo/config/: PostgresConfig.java
spring-boot-jdbc/src/main/java/demo/controller/: AuthorController.java
spring-boot-jdbc/src/main/java/demo/domain/: Author.java
spring-boot-jdbc/src/main/java/demo/repository/: AuthorRepository.java
spring-boot-jdbc/src/main/java/demo/repository/impl/: AuthorRepositoryImpl.java
spring-boot-jdbc/src/main/java/demo/repository/rowmapper/: AuthorRowMapper.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/main/resources/sql/: author.sql  login_roles.sql
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa-postgresql-hsqldb/: pom.xml
spring-boot-jpa-postgresql-hsqldb/src/main/java/demo/config/: PostgresConfig.java
spring-boot-jpa-postgresql-hsqldb/src/main/java/demo/domain/: Author.java
spring-boot-jpa-postgresql-hsqldb/src/main/java/demo/repository/: AuthorRepository.java
spring-boot-jpa/src/main/java/demo/: DemoApplication.java
spring-boot-jpa/src/main/java/demo/controller/: AuthorController.java
spring-boot-jpa/src/main/java/demo/repository/: AuthorRepository.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/spring-boot-kafka-consumer/: README.md  pom.xml
spring-boot-kafka/spring-boot-kafka-consumer/src/main/java/org/josedab/kafka/config/: KafkaConfig.java
spring-boot-kafka/spring-boot-kafka-consumer/src/main/java/org/josedab/kafka/consumer/: GreetingConsumer.java
spring-boot-kafka/spring-boot-kafka-consumer/src/main/java/org/josedab/kafka/runners/: GreetingProducerServiceRunner.java
spring-boot-kafka/spring-boot-kafka-consumer/src/test/java/org/josedab/kafka/producer/: GreetingProducerTest.java
spring-boot-kafka/spring-boot-kafka-producer/: README.md  pom.xml
spring-boot-kafka/spring-boot-kafka-producer/src/main/resources/: application.properties
spring-boot-kafka/spring-boot-kafka-producer/src/test/java/demo/: DemoApplicationTests.java
spring-boot-kafka/src/main/java/org/josedab/kafka/: DemoApplication.java
spring-boot-kafka/src/test/java/demo/: DemoApplicationTests.java
spring-boot-reactive-web/: pom.xml
spring-boot-reactive-web/src/main/java/com/josedab/reactive/: GreetingsReactiveApplication.java  ReactiveApplication.java
spring-boot-reactive-web/src/test/java/com/josedab/reactive/: ReactiveApplicationTests.java
spring-boot-sample-data-elasticsearch/: pom.xml
spring-boot-sample-data-elasticsearch/src/main/java/sample/data/elasticsearch/: PeopleElasticsearchApplication.java  (+2 more)
spring-boot-scheduler/: README.md  pom.xml
spring-boot-scheduler/src/main/java/demo/: DemoApplication.java
spring-boot-scheduler/src/main/java/demo/domain/: Greeting.java
spring-boot-scheduler/src/main/java/demo/schedule/: PrintTaskScheduler.java  PrintTaskSchedulerDelay.java
spring-boot-stress-testing/api-test/: pom.xml
spring-boot-stress-testing/api-test/src/main/java/com/josedab/api/: ApiTestApplication.java
spring-boot-stress-testing/api-test/src/main/java/com/josedab/api/controller/: GreetingController.java
spring-boot-stress-testing/api-test/src/main/java/com/josedab/api/model/: Greeting.java
spring-boot-stress-testing/api-test/src/test/java/com/josedab/api/: ApiTestApplicationTests.java
spring-boot-stress-testing/api-test/src/test/scala/com/josedab/performance/: PerformanceGetGreeting.scala  PerformanceGetGreetingWithoutAtomicIncrSimulation.scala  PerformancePostGreeting.scala  PerformanceSimulation.scala
spring-boot-stress-testing/gatling-api-stress-testing/: pom.xml
spring-boot-stress-testing/reactive-api/: pom.xml
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/demo/controller/: HelloWorldController.java  HelloWorldRestController.java
(+29 files in other folders)
