server.port: 9000
management.port: 9001
management.address: 127.0.0.1

info.app.name=Spring Facebook Async sample
info.app.description=This is an example of use of Facebook Async on java
info.app.version=1.0.0