server.port: 9000
management.port: 9001
management.address: 127.0.0.1

info.app.name=Spring Boot kafka sample
info.app.description=This is an example of use of Kafka with Spring boot
info.app.version=1.0.0

kafka.brokers:localhost:9092
kafka.topic:greeting.stream
