server.port: 9000
management.port: 9001
management.address: 127.0.0.1

info.app.name=Spring Jpa sample
info.app.description=This is an example of actuator
info.app.version=1.0.0

postgres.url = jdbc:postgresql://localhost:5432/example-db?user=user&password=password
postgres.username = user
postgres.password = password
postgres.driverClass = org.postgresql.Driver