server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.social.facebook.appId=APP_ID
spring.social.facebook.appSecret=APP_SECRET

info.app.name=Spring Social: facebook sample
info.app.description=This is an example of Spring social with the facebook connector
info.app.version=1.0.0